# ── Auracelle Charlie — .gitignore ───────────────────────────────────────────

# ── Secrets & environment ─────────────────────────────────────────────────────
.env
.env.local
.env.production
.streamlit/secrets.toml

# ── Research database (contains participant data — never commit) ───────────────
data/*.db
data/*.sqlite
data/*.sqlite3
*.db
*.sqlite

# ── Python ────────────────────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*$py.class
*.pyo
*.pyd
.Python
build/
dist/
*.egg-info/
*.egg
.eggs/

# ── Virtual environments ──────────────────────────────────────────────────────
.venv/
venv/
env/
ENV/
.virtualenv/

# ── Jupyter / notebook artefacts ─────────────────────────────────────────────
*.ipynb
*.ipynb_checkpoints/
.ipynb_checkpoints/

# ── Testing & coverage ────────────────────────────────────────────────────────
.pytest_cache/
.coverage
htmlcov/
coverage.xml
*.coveragerc

# ── Type checking ─────────────────────────────────────────────────────────────
.mypy_cache/
.dmypy.json
dmypy.json
.pytype/

# ── OS artefacts ──────────────────────────────────────────────────────────────
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
desktop.ini

# ── IDEs ──────────────────────────────────────────────────────────────────────
.vscode/
.idea/
*.sublime-project
*.sublime-workspace

# ── Streamlit cache ───────────────────────────────────────────────────────────
.streamlit/

# ── Uploaded SIPRI / policy documents (user data — do not commit) ─────────────
data/uploads/
uploads/
*.sipri.csv

# ── Generated artefacts ───────────────────────────────────────────────────────
*.log
*.tmp
*.bak
*.swp
*~

# ── ngrok / Colab tunnel artefacts (legacy — no longer used) ─────────────────
*.ngrok*
pyngrok.log
